{
  "Urls": "http://localhost:5001",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/?authSource=admin",
    "Database": "fms-wc",
    "WorkflowDatabase": "fms-wc-workflows"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WorkflowCore.Basic.Flow": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://localhost:5001"
  }
}
